.container {
  min-height: 50vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.description {
  line-height: 1.5;
  font-size: 2rem;
}

.content {
  line-height: 1.5;
  font-size: 1.2rem;
}

.borderCircle {
  border-radius: 9999px;
}

.statusContainer {
  display: grid;
  grid-template-columns: 5fr 3fr 3fr 5fr;
  grid-template-rows: 1fr;
}

.button {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  position: relative;
  font-size: 20px;
  border: none;
  padding: 10px 8px;
  margin: 4px 2px;
  background: goldenrod;
  color: white;
  display: inline-block;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  overflow: hidden;
}

.button:after {
  content: "";
  background: gold;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.error {
  background-color: red;
}
